# TestJava

./: .gitignore  .gitlab-ci.yml
sources/Batch/: .project
sources/Batch/it.marcodebon.testjava/: .classpath  .project  pom.xml
sources/Batch/it.marcodebon.testjava.build/: .gitlab-ci.yml  .project  pom.xml
sources/Batch/it.marcodebon.testjava.build/src/main/resources/env/all/config/: log4j.xml
sources/Batch/it.marcodebon.testjava/appClientModule/it/marcodebon/testjava/: Database.java  Main.java  Settings.java  Utility.java
sources/Batch/it.marcodebon.testjava/appClientModule/it/marcodebon/testjava/beans/: FileFIS.java  GenericBean.java  Protocollo.java  SimpleResult.java  Tipologia.java
sources/Batch/it.marcodebon.testjava/src/test/: README.TXT
